# Bot Framework Variables
#MICROSOFT_APP_ID=d6399230-27f6-46d7-a77f-636607844ba9
#MICROSOFT_APP_PASSWORD=ghsyyoGVKGGC1460]*fV8#)

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL="https://eastus2.api.cognitive.microsoft.com/luis/v2.0/apps/a66dcbf0-600d-4347-a41a-e984d0563c1b?subscription-key=7684bf9e4cd74acc881585ce02bdd5e1&spellCheck=true&verbose=true&timezoneOffset=-300&q="

BING_SPELL_CHECK_API_KEY=9803e95c019042258ee809f5868d9ca5

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=true
